<!DOCTYPE html>
<html>
<head>
	<title>Youtube Search</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<h1>Youtube Search API</h1>
	<form>
		<fieldset>
			<legend>Youtube APIs Search</legend>
			<label for="search">Search</label>
			<input type="text" id="searchTerm">
			<button type="submit" id="butSub">Submit</button>
		</fieldset>
	</form>
	
	<div id="results">
		<!--Aqui se pondra el listado de videos-->
		<ul id="videos">

		</ul>
	</div>

	<div>
		<button type="button" id="Prevbutton">
			Previous
		</button>
		<button type="button" id="Nextbutton">
			Next
		</button>
	</div>
	<script type="text/javascript" src="./js/apiyt.js"></script>
</body>
</html>